* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 95%);
}
header {
  display: inline-block;
  width: 15%;
  font-weight: bolder;
  padding: 30px;
  margin: 20px 5px;
  height: 0.8in;
}
a {
  text-decoration: none;
}
a:hover {
  color: blue;
}

main {
  display: grid;
  grid-template-rows: 44% 22% 34%;
  grid-template-columns: 45% 15% 40%;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  margin: auto;
  height: 70vh;
  width: 50%;
  gap: 10px;
}

.item1 {
  background-color: red;
  grid-area: a;
}
.item2 {
  background-color: orange;
  grid-area: b;
}
.item3 {
  background-color: green;
  grid-area: c;
}
.item4 {
  background-color: skyblue;
  grid-area: d;
}
.item5 {
  background-color: skyblue;
  grid-area: e;
}
@media screen and (max-width: 375px) {
  main {
    width: 100%;
  }s
}
